# IMT-Services

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1607714065.index  2692540646.index  2876654529.index  3089774250.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
AutomateAvecEtat/: .project  pom.xml
AutomateAvecEtat_Client/: .project  pom.xml
AutomateSansEtat/: .project  pom.xml
AutomateSansEtat_Client/: .project  pom.xml
BibliothequeClient/: .project  pom.xml
BibliothequeReactiveClient/: .project  pom.xml
BibliothequeReactiveClient/src/client/: Test.java
BibliothequeReactiveClient/src/configuration/: Initialisation.java  JAXRS.java
BibliothequeReactiveClient/src/infrastructure/entreesSorties/: Flots.java
BibliothequeReactiveClient/src/infrastructure/jaxb/: FournisseurTraduction.java
BibliothequeReactiveClient/src/infrastructure/jaxrs/: AdapterClientReponsesPUT404EnOption.java  AdapterServeurReponsesPUTOptionEn404OuValeur.java  HyperLien.java  HyperLiens.java  LienVersRessource.java  Outils.java
BibliothequeReactiveClient/src/infrastructure/jaxrs/annotations/: ReponsesPOSTEnCreated.java  ReponsesPUTOption.java
BibliothequeReactiveClient/src/infrastructure/langage/: Types.java
BibliothequeReactiveClient/src/modele/: AlgorithmeRecherche.java  Archive.java  BibliothequeArchive.java  IdentifiantLivre.java  ImplemBibliotheque.java  ImplemNomAlgorithme.java  ImplemPortail.java  ImplementationAppelsAsynchrones.java  Livre.java  Portail.java  RechercheAsynchroneAbstraite.java  RechercheAsynchroneMultiTaches.java  RechercheAsynchroneSequentielle.java  RechercheAsynchroneStreamParallele.java  RechercheAsynchroneStreamRx.java  RechercheSynchroneSequentielle.java  RechercheSynchroneStreamRx.java
BibliothequeReactiveServeur/: .project  pom.xml
BibliothequeServeur/: .project  pom.xml
ClientRegistre/: .project  pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ServeurBibliotheque/: .project  pom.xml
ServeurRegistre/: .project  pom.xml
(+151 files in other folders)
